# General Tracker

server{
        listen 80;
        listen 443 ssl;
        server_name ~^.*tracke?r?\.optimove\.net$;
        include /etc/nginx/conf.d/servers_configurations/tracker_piwik;
}

# node proxy configuration

upstream app_optitrackservaws {
        server 127.0.0.1:4300;
}


server {
        listen 80;
        listen 443 ssl ;

        server_name ~^.*trackserv.*\.optimove\.net$;
        access_log /var/log/nginx/optitrackservaws.access.log;

        location / {

              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_set_header X-NginX-Proxy true;

              proxy_pass http://app_optitrackservaws/;
              proxy_redirect off;

        }

        ssl_certificate /etc/nginx/ssl/public.crt;
        ssl_certificate_key /etc/nginx/ssl/private.rsa;
}


# Optimve sites tracker


server {
            listen       80;
            server_name  localhost;

location /nginx_status {
stub_status on;
access_log off;
}
}

